# CS410-android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/MechMaid/: .gitignore  build.gradle
app/libs/MechMaid/src/com/overthink/mechmaid/util/: Toaster.java
app/libs/MechMaid/src/com/overthink/mechmaid/webservices/: WebServiceUtils.java
app/src/androidTest/java/com/cs410/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs410/android/: MainActivity.java  register.java
app/src/main/java/com/cs410/android/account/: AccountAuthenticator.java  Authenticatable.java  AuthenticatorService.java
app/src/main/java/com/cs410/android/model/: Author.java  Course.java  Lesson.java  SigninResponse.java  User.java
app/src/main/java/com/cs410/android/ui/: CourseList.java  CourseListActivity.java  CourseSingleActivity.java  LessonSingleActivity.java  NavigationDrawerActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  ViewNavDrawerHeader.java  ViewNavDrawerItem.java
app/src/main/java/com/cs410/android/util/: AccountUtils.java  CourseAppApi.java  WebUtils.java  courseAppApi.java
app/src/main/res/drawable/: circle_dark.xml  circle_green.xml  circle_red.xml  navigation_drawer_shadow.xml
app/src/main/res/layout/: activity_course_list.xml  activity_course_single.xml  activity_lesson_single.xml  activity_main.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  item_course_list.xml  item_lesson_list.xml  register.xml  sign_in.xml  view_course_list_toolbar.xml  view_course_single_toolbar.xml  view_lesson_toolbar.xml  view_navigation_drawer_header.xml  view_navigation_drawer_item.xml  view_profile_scroll_header.xml  view_profile_toolbar.xml  view_toolbar.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_theme.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
