<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_lesson_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/action_bar_shadow"/>

    </FrameLayout>

</LinearLayout>
