<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical">

    <include
        android:id="@+id/course_single_header"
        layout="@layout/view_course_single_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.overthink.mechmaid.progress.ProgressableContentFrame
            android:id="@+id/course_single_progress_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:content_container_id="@+id/course_single_content"
            app:progress_container_id="@+id/course_single_progress">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@id/course_single_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.cs410.android.ui.CourseSingleActivity">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/single_course_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Steven Gatto"
                                android:textSize="28sp" />

                            <TextView
                                android:id="@+id/single_course_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/single_course_author"
                                android:layout_marginTop="2dp"
                                android:text="Outdoors, Inside, Something Else"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/single_course_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/single_course_category"
                                android:text="January 26, 2015"
                                android:textSize="20sp" />

                            <View
                                android:id="@+id/single_course_divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/single_course_date"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:background="@android:color/darker_gray" />

                            <!-- will be filled programatically -->
                            <LinearLayout
                                android:id="@+id/single_course_lesson_list_parent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/single_course_divider"
                                android:layout_marginTop="16dp"
                                android:orientation="vertical" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </ScrollView>

            </RelativeLayout>

            <com.overthink.mechmaid.progress.DefaultProgressView
                android:id="@id/course_single_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.overthink.mechmaid.progress.ProgressableContentFrame>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_thickness"
            android:background="@drawable/action_bar_shadow" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-20dp"
            android:layout_marginStart='16dp'
            android:layout_marginEnd='16dp'
            android:padding="10dp"
            android:src="@drawable/ic_star"
            android:scaleType="center"/>

    </FrameLayout>

</LinearLayout>