<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_header_height"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@color/brand">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_header_image"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/profile_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_header_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Steven Gatto"
            android:textColor="@android:color/white"
            android:textSize="28dp" />

    </RelativeLayout>

    <View
        android:id="@+id/profile_header_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/profile_header"
        android:background="@drawable/action_bar_shadow" />

</RelativeLayout>